name: $(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

trigger: 
 - develop
 - test

resources:
  repositories:
    - repository: seguridadSast
      type: git
      name: 'Tuya Scrum/util-seguridad-sast'
      ref: 'refs/heads/master'

variables:
  # ========================================================================
  #                          Mandatory variables 
  # ========================================================================
  - group: agents
  - group: acr-docker
  - group: aksdeploy-variables
  - group: kiuwan-variables
  - group: service-connections
  - group: owasp-zaproxy

  - name: Tuya.Project
    value: 'tuya-template-react'

  - name: Devops.Project
    value: 'Tuya - Template React'

  - name: SolutionPath
    value: '/$(Build.Repository.Name)/Dev_Resources/templates_client'  

  - name: ACR.RepositoryName
    value: 'tuya-template-react'
  
  - name: ACR.ImageName
    value: 'azty-$(ACR.RepositoryName)-$(Tuya.Project)'
  
  - name: ACR.ImageTags
    value: 'v1'
  
  - name: AKS.KubeDeploymentYaml
    value: '$(Pipeline.Workspace)/Artifact/KubeDeploymentDllo.yaml'

  - name: AKS.Namespace
    value: $(Tuya.Project)

  - name: ACR.ContainerRegistry
    value: 'AzureAcrDllo2-EastUs2-Tuya - Ecosistema Digital'

  - name: AKS.ServiceConnection
    value: 'Tuya Enviroment Dllo2-azty-dllo-aks2-01-tuya-template-react'
  # ========================================================================
  #               Optional variables - define if not yaml
  # ========================================================================

  - name: ProjectVars.environment
    value: 'develop'  

  - name: ProjectVars.url
    value: ''
  # ========================================================================
  #                           JOBS
  # ========================================================================

stages:
- stage: Build
  displayName: Build Stage
  jobs:
  - job: BuildProject
    displayName: Build Project
    pool:
      vmImage: $(AzA-DockerImgBuild)
  
    steps:
    - checkout: self

    - task: SonarCloudPrepare@1
      displayName: 'Prepare Analysis Configuration'
      condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
      inputs:
        SonarCloud: 'SonarCloud-Tuya'
        organization: 'c29uyxjjbg91zgfkbwlucg9ydgfsawq'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectkey: '$(Build.Repository.Name)'
        cliProjectName: '$(Build.Repository.Name)'
        cliProjectVersion: '$(Build.BuildNumber)'
        cliSources: '.'
        extraProperties: |
          # Additional properties that will be passed to the scanner, 
          # Put one key=value per line, example:
          # sonar.exclusions=**/*.bin
          # sonar.branch.name=$(Build.SourceBranchName)
          sonar.sourceEncoding=UTF-8
          sonar.exclusions=**/node_modules/**,**/*.test.js,**/coverage/**,**/tests/**,**/dist/**,**/di/**,**/*.config.js,**/*.config.ts
          sonar.sources=$(System.DefaultWorkingDirectory)/$(Build.Repository.Name)/Dev_Resources/templates_client
          sonar.tests=$(System.DefaultWorkingDirectory)/$(Build.Repository.Name)/Dev_Resources/templates_client
          sonar.test.inclusions=**/*.spec.ts
          sonar.ts.tslintconfigpath=tslint.json
          sonar.javascript.lcov.reportPaths=$(System.DefaultWorkingDirectory)/$(Build.Repository.Name)/Dev_Resources/templates_client/coverage/lcov.info
          sonar.typescript.exclusions=**/node_modules/**,**/server.js,**/server/**,**/next.config.js,**/jest.config.js,**/jest.config.ts,**/enviroments/enviroment*.ts,**/*setupTest.js,**/coverage/**,**/__test__/**,**/*jest.setup.js,**/stories/**,**/utils/**,**/styles/**,**/*.d.ts,**/*main.tsx,**/*App.tsx,**/*.config.ts
          sonar.qualitygate.wait=true   
  # ========================================================================
  #   Pendiente validar la tarea que sigue Bash@3 - npm cache clean --force rm
  # ========================================================================
  
    - task: Bash@3
      displayName: 'npm cache clean --force rm '
      enabled: true
      inputs:
        targetType: 'inline'
        script: |  
          npm cache clean --force  
          rm -rf node_modules package-lock.json
   
    - task: Npm@1
      displayName: 'npm install'
      enabled: true
      inputs:
        command: 'install'
        workingDir: '$(System.DefaultWorkingDirectory)/$(SolutionPath)'
        verbose: false

    - task: Npm@1
      displayName: 'npm test'
      condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
      enabled: true
      inputs:
        command: 'custom'
        workingDir: '$(System.DefaultWorkingDirectory)/$(SolutionPath)'
        customCommand: 'run test'
        
  # ========================================================================
  #   Tarea npm install env-cmd para dependencia que instala ese paquete llamado 
  #   env-cmd que se utiliza para configurar las variables de ambiente
  # ========================================================================
   
    - task: Npm@1
      displayName: 'npm install env-cmd'
      inputs:
        command: 'custom'
        workingDir: '$(System.DefaultWorkingDirectory)/$(SolutionPath)'
        customCommand: 'install env-cmd'


    - task: Npm@1
      displayName: 'npm run build'
      inputs:
        command: 'custom'
        workingDir: '$(System.DefaultWorkingDirectory)/$(SolutionPath)'
        customCommand: 'run build:prod'

    - task: SonarCloudAnalyze@1
      enabled: true
      displayName: 'Run Code Analysis'
      condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')

    - task: SonarCloudPublish@1
      displayName: 'Publish Quality Gate Result'
      condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
      enabled: true
      inputs:
        pollingTimeoutSec: '300'

#    - task: sonar-buildbreaker@8
#      displayName: 'Break Build Quality Gate Result'
#      enabled: true
#      condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
#      inputs:
#        SonarQube: 'SonarQube-Tuya'

    - task: CopyFiles@2
      displayName: Copy files
      condition: ne(variables['Build.Reason'], 'PullRequest')
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)/$(SolutionPath)'
        Contents: |
          web.config
          dist/**
        TargetFolder: '$(System.DefaultWorkingDirectory)/Dev_Resources/templates_client/artifact'
        flattenFolders: false

    - task: CopyFiles@2
      displayName: Copy Dockerfile
      condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)/$(SolutionPath)'
        Contents: '**/Dockerfile'
        TargetFolder: '$(System.DefaultWorkingDirectory)/Dev_Resources/templates_client/artifact'
        flattenFolders: true

    - task: Bash@3
      displayName: Create nginx.conf
      condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      enabled: true
      inputs:
        targetType: 'inline'
        script: |
          echo 'server {
                  listen       80;
                  server_name  localhost;
                  location / {	
                    root   /usr/share/nginx/html/templat-react;
                    index  index.html index.htm;
                    try_files $uri $uri/ /index.html;
                  }
                }' > $(System.DefaultWorkingDirectory)/Dev_Resources/templates_client/artifact/default.conf

    - template: templates/kiuwan-scanner.yaml@seguridadSast
      parameters:
        teamName: 'Nuevos_Productos'
        model: 'Tuya_FrontEnd'
        broken: 'false'

    - task: ArchiveFiles@2
      condition: ne(variables['Build.Reason'], 'PullRequest')
      inputs:
        rootFolderOrFile: '$(System.DefaultWorkingDirectory)/Dev_Resources/templates_client/artifact'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(System.DefaultWorkingDirectory)/artifact.zip'
        replaceExistingArchive: true

    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifact'
      condition: ne(variables['Build.Reason'], 'PullRequest')
      inputs:
        targetPath: '$(System.DefaultWorkingDirectory)/artifact.zip'
        artifact: 'Artifact'
        publishLocation: 'pipeline'