@import "./tailwind";
@import "./variables";
@import "./screen";

.tuya-select {
  position: relative;
  width: $desktop-width;
  height: $desktop-height;

  &__control {
    width: inherit;
    background: inherit !important;
    min-height: $desktop-height;
    color: $blackTuya;
    text-align: left;
    outline: none;
    font: $font-input-field;
    padding: 17px 24px;
    display: block;
    border-radius: 16px !important;
    opacity: 0.99;
    border: none !important;
    appearance: none !important;

    box-shadow:
      inset -4px -4px 8px $white,
      inset 5px 5px 8px $lightGray10 !important;
    -webkit-box-shadow:
      inset -4px -4px 8px $white,
      inset 5px 5px 8px $lightGray10 !important;
    -moz-box-shadow:
      inset -4px -4px 8px $white,
      inset 5px 5px 8px $lightGray10 !important;

    &--error {
      border: 1px solid $redError !important;
    }

    &--has-value ~ .tuya-select__label {
      opacity: 0.1;
    }
  }

  &__label {
    color: $blackTuya;
    opacity: 0.5;
    font: $font-input-label;
    position: absolute;
    pointer-events: none;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;

    &--is-floating {
      top: 25%;
      font-size: 13px;
      line-height: 18px;
    }

    &--is-active {
      opacity: 1;
    }
  }

  &__value-container {
    padding: 0 !important;
    margin-top: 4px;
  }

  &__error-label {
    font: $font-input-error-label;
    color: $redError;
    margin-left: 24px;
  }

  &__icon {
    margin-left: 1.5rem;
    margin-right: 1.5rem;

    position: absolute;
    right: 0px;
    z-index: 1;
    transform-origin: center;
    top: calc(50% - 10px);
  }

  &__indicator {
    padding: 0 !important;
    transition-property: transform !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-duration: 150ms !important;

    &.rotate {
      transform: rotate(180deg);
    }
  }

  &__option {
    padding: 24px !important;

    &:hover {
      background: linear-gradient(270deg, #ececec00 0%, #eaeaea 100%) 0% 0%
        no-repeat padding-box;
    }

    &--is-selected {
      color: $blackTuya !important;
      font-weight: bold;
      background: linear-gradient(270deg, #d1d1d100 0%, #eaeaea 100%) 0% 0%
        no-repeat padding-box;
    }
  }

  &__menu-list {
    scrollbar-color: $red-tuya $gris-bajo-1;
    scrollbar-width: thin;
  }
}

@include mobile-screen {
  .tuya-select {
    max-width: $mobile-width;
    height: $mobile-height;

    &__control {
      font-size: 14px;
      line-height: 20px;
      padding: 16px 24px;
    }

    &__indicator {
      width: 22px;
      height: 22px;
    }

    &__label {
      &--is-floating {
        font-size: 12px;
      }
    }

    &__error-label {
      font-size: 12px;
    }
  }
}
