@import "./tailwind";
@import "./variables";

.tuya-listtile {
  @include tailwind__listtile;
}

.tuya-listtile__leading {
  @include tailwind__leading;
}

.tuya-listtile__trailing {
  @include tailwind__trailing;
}

.tuya-listtile__text-container {
  @include tailwind__text-container;
}

.tuya-listtile__title {
  color: $text-color;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  font-family: "Roboto", sans-serif;
}

.tuya-listtile__subtitle {
  color: $text-color;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  font-family: "Roboto", sans-serif;
}
