@import "./tailwind";
@import "./variables";
@import "./screen";

.tuya-input-search {
  width: $desktop-width;
  height: $desktop-height;
  color: $blackTuya;
  background: none;
  font: $font-input-field;
  padding: 17px 24px;
  border-radius: 16px;

  box-shadow:
    inset -4px -4px 8px $white,
    inset 5px 5px 8px $lightGray10;
  -webkit-box-shadow:
    inset -4px -4px 8px $white,
    inset 5px 5px 8px $lightGray10;
  -moz-box-shadow:
    inset -4px -4px 8px $white,
    inset 5px 5px 8px $lightGray10;

  input {
    border: none;
    outline: none;
    background: none;
    width: 100%;
  }

  .tuya-icon {
    margin-left: 24px;
  }

  @include mobile-screen {
    width: $mobile-width;
    height: $mobile-height;
  }
}
