@import "./tailwind";
@import "./variables";
@import "./screen";

.tuya-date-select {
  width: $desktop-width;
  position: relative;
  &__root {
    --rdp-accent-color: #ed1c29 !important;
    --rdp-background-color: #ed1c2a21 !important;
  }
  &__input {
    position: relative;

    .tuya-input__error {
      display: none;
    }

    &-icon {
      position: absolute;
      right: 16px;
      top: calc(50% - 8px);
    }
  }

  &__calendar {
    @include tailwind-date-input-dropdown-content;
    z-index: 1;
    background: $white;
    width: 100%;
    max-width: 366px;
    border-radius: 16px;
    box-shadow: 0px 0px 60px #00000029;
    margin-inline: auto !important;
    left: 0;
    right: 0;
    &-month {
      margin-inline: auto !important;
      padding: 40px 30px;
    }

    &-button svg {
      color: $red-tuya;
    }

    &-day--selected {
      background-color: $red-tuya !important;
      color: $white;
    }
  }

  &__error {
    height: 28px;
    overflow: hidden;
    padding: 0px 0px 0px 24px;
    margin-top: 8px;

    &__label {
      display: flex;
      align-items: center;
      font: $font-input-error-label;
      color: $redError;
    }
  }

  &__dropdown {
    &-control {
      background: inherit !important;
      color: $blackTuya;
      text-align: left;
      outline: none;
      font: $font-input-field;
      border: none !important;
      appearance: none !important;
      box-shadow: none !important;
      &--month {
        width: 100px;
      }

      &--year {
        margin-left: 6px;
        width: 50px;
      }
    }

    &-value-container {
      text-transform: capitalize;
      padding: 0 !important;
    }

    &-menu-list {
      scrollbar-color: $red-tuya $gris-bajo-1;
      scrollbar-width: thin;
    }

    &-option {
      text-transform: capitalize;
      padding: 6px 4px !important;

      &:hover,
      &:focus {
        background: linear-gradient(270deg, #ececec00 0%, #eaeaea 100%) 0% 0%
          no-repeat padding-box;
      }

      &[aria-selected="true"] {
        color: $blackTuya !important;
        font-weight: bold;
        background: linear-gradient(270deg, #d1d1d100 0%, #eaeaea 100%) 0% 0%
          no-repeat padding-box;
      }
    }

    &-icon {
      color: $red-tuya;
    }
  }

  @include mobile-screen {
    width: $mobile-width;
  }
}
