@import "./tailwind";
@import "./variables";
@import "./screen";

.tuya-btn {
  @include tailwind-btn;
  font-family: "Roboto", ui-sans-serif, system-ui, sans-serif;
  width: 343px;
  height: 56px;
  transition: all 0.3s ease-out;

  &--primary {
    background: transparent
      linear-gradient(180deg, $red-light 0%, $red-dark 100%) 0% 0% no-repeat
      padding-box !important;
    box-shadow: -5px -5px 15px $white;
    color: $primary-text-color;
    transition: all 0.3s ease-out;

    &:hover {
      background: $red-tuya 0% 0% no-repeat padding-box;
      box-shadow: 0px 0px 16px $vinotinto;
    }
  }

  &--secondary {
    background: $secondary 0% 0% no-repeat padding-box;
    color: $secondary-text-color;
    box-shadow: 2px 2px 5px $grey;

    &:hover {
      background: $secondary 0% 0% no-repeat padding-box;
      box-shadow: 5px 5px 15px $grey;
    }
  }

  &--third {
    color: $third-text-color;
    text-decoration: underline;
  }

  @include mobile-screen {
    width: 270px;
    height: 48px;
  }
}
