@import "./tailwind";
@import "./variables";
@import "./screen";

.tuya-radio-content {
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  &.top {
    flex-direction: column;
    .tuya-radio__label {
      margin-bottom: 0.3rem;
    }
  }
  &.bottom {
    flex-direction: column-reverse;
    .tuya-radio__label {
      margin-top: 0.3rem;
    }
  }
  &.right {
    flex-direction: row-reverse;
    .tuya-radio__label {
      margin-left: 0.3rem;
    }
  }
  &.left {
    flex-direction: row;
    .tuya-radio__label {
      margin-right: 0.3rem;
    }
  }
}

.tuya-radio__button {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  box-shadow:
    inset -2px -2px 8px $white,
    inset 2px 2px 8px $black-box-shadow;
  background: none;
}

.tuya-radio__button__input {
  content: "";
  visibility: hidden;
  position: absolute;
  right: 0;
}

.tuya-radio__button__icon {
  width: 16px;
  height: 16px;
  display: flex;
  background: transparent;
  border-radius: inherit;
  border: 2px solid $blackTuya;
  opacity: 0.52;
  transition: opacity 0.2s ease-in;
}

.tuya-radio__button__input:checked + .tuya-radio__button__icon {
  background: $red-tuya 0% 0% no-repeat padding-box;
  box-shadow: 3px 3px 6px $lightGray16;
  opacity: 1;
  width: 22px;
  height: 22px;
  border: none;
  transition: opacity 0.1s ease-in 0.1s;
}
