.example {
  @apply container mx-auto font-[Roboto] py-8;

  h1 {
    padding-top: 32px;
    font-size: 31px;
    line-height: 43px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 32px;
  }
  h2 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 32px;
  }

  > section > div {
    display: flex;
    align-items: start;
    gap: calc(32px * 4);
    margin-block: 32px;

    &:first-child {
      flex-grow: 1;
    }
  }

  ul {
    min-height: 200px;
    > :first-child {
      font-weight: bold;
    }

    li {
      display: flex;
      gap: 32px;

      span {
        width: 200px;
      }
    }
  }
}
