@import "./tailwind";
@import "./variables";
@import "./screen";

.tuya-input {
  position: relative;
  width: $desktop-width;
  height: $desktop-height;

  &__field {
    width: inherit;
    height: $desktop-height;
    color: $blackTuya;
    background: none;
    text-align: left;
    outline: none;
    font: $font-input-field;
    padding: 17px 64px 17px 24px;
    display: block;
    border-radius: 16px;
    opacity: 0.99;
    border: none;

    box-shadow:
      inset -4px -4px 8px $white,
      inset 5px 5px 8px $lightGray10;
    -webkit-box-shadow:
      inset -4px -4px 8px $white,
      inset 5px 5px 8px $lightGray10;
    -moz-box-shadow:
      inset -4px -4px 8px $white,
      inset 5px 5px 8px $lightGray10;

    &--error {
      border: 1px solid $redError !important;
    }

    &:focus,
    &:not(:placeholder-shown) {
      opacity: 1;
      padding-top: 35px;
    }

    &::placeholder {
      visibility: hidden;
      color: $blackTuya;
      font: $font-input-placeholder;
    }

    &:focus::placeholder {
      visibility: visible;
      font-size: 13px;
      opacity: 0.32;
    }
  }

  &__label {
    color: $blackTuya;
    font: $font-input-label;
    position: absolute;
    pointer-events: none;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
  }

  &__error {
    height: 28px;
    overflow: hidden;
    padding: 0px 0px 0px 24px;
    margin-top: 4px;

    &__label {
      display: flex;
      align-items: center;
      font: $font-input-error-label;
      color: $redError;
    }
  }

  /* Estilo para cuando tiene el foco (está seleccionado por el usuario) */
  &__field:focus ~ &__label,
  &__field:not(:placeholder-shown) ~ &__label {
    top: 37%;
    font-size: 13px;
    line-height: 18px;
  }

  /*Cuando tiene un valor real (es decir, no está mostrando el marcador de posición)*/
  &__field:not(:placeholder-shown) ~ &__label {
    opacity: 0.32;
  }

  @include mobile-screen {
    width: $mobile-width;
    height: $mobile-height;

    &__field {
      font-size: 14px;
      line-height: 20px;
      padding: 17px 64px 17px 16px;
    }

    &__label {
      left: 16px;
      top: 60%;
    }

    &__error {
      font-size: 12px;
      padding: 0px 0px 0px 16px;
    }

    &__field:focus ~ &__label,
    &__field:not(:placeholder-shown) ~ &__label {
      top: 40%;
      font-size: 12px;
    }
  }
}
