//Colors
$white: #ffffff;
$blackTuya: #3d4657;
$lightGray10: #0000001a;
$redError: #b5000c;

//Fonts
$font-family: "Roboto", ui-sans-serif, system-ui, sans-serif;
$font-input-field: normal normal normal 16px/24px $font-family;
$font-input-placeholder: normal normal normal 16px/24px $font-family;
$font-input-label: normal normal normal 16px/19px $font-family;
$font-input-error-label: normal normal normal 13px/28px $font-family;

//Screen
$mobile-screen: 366px;
$desktop-screen: 1080px;

//width and Height
$desktop-width: 436px;
$desktop-height: 72px;

$mobile-width: 366px;
$mobile-height: 64px;
