@import "./tailwind";
@import "./variables";
@import "./screen";

.tuya-checkbox {
  display: flex;
  align-items: center;
  position: relative;
  width: 32px;
  height: 32px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: -8px;
    background: $unnamed-color-000000 0% 0% no-repeat padding-box;
    border-radius: 8px;
    box-shadow: inset -2px -2px 4px $white;
    opacity: 0.05;
    width: 32px;
    height: 32px;
  }
}

.tuya-checkbox__input--disabled {
  pointer-events: none;
  opacity: 0.05;
}

.tuya-checkbox--disabled {
  pointer-events: none;
}

.tuya-checkbox__input {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid $blackTuya;
  border-radius: 6px;
  opacity: 0.52;
  cursor: pointer;
  position: relative;

  &:checked {
    background: transparent
      linear-gradient(180deg, $red-light 0%, $red-dark 100%) 0% 0% no-repeat
      padding-box;
    opacity: 1;
    border: none;
    width: 32px;
    height: 32px;
    left: -8px;
    transition: opacity 0.5s ease-out;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.05;
  }
}

.tuya-checkbox__icon {
  opacity: 0;
}

.tuya-checkbox__input:checked + .tuya-checkbox__icon {
  position: absolute;
  transform: translate(-50%, -50%) rotate(130deg);
  width: 12px;
  height: 8px;
  left: 8px;
  top: 45%;
  background-color: transparent;
  border-top: 3px solid $white;
  border-right: 3px solid $white;
  border-radius: 2px;
  cursor: pointer;
  transition: opacity 0.1s ease-in 0.1s; /* Oculto durante 0.1s y luego aparece con opacidad */
  opacity: 1;
}
